displayName=ItemReminders
author=cmagee
support=
description=A plugin that will send you notifications if you enter a specified zone without a specified item.
tags=hint,gear,reminder,item
plugins=com.itemreminders.ReminderPlugin